<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/makkajpe"
    android:orientation="vertical"
    tools:context=".MainActivity">
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="150dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter YourName"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter YourPassword"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"

        />
        <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollX="50dp"
        android:layout_marginTop="20dp"
        android:text="enter"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scan QR Code"
            android:padding="10dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>